import java.util.Scanner;

public class LikeLion {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int lionCount = 6;

        // 1. 아기사자 수 입력
        while (lionCount < 5) {
            System.out.println("🦁 저장할 아기사자 수를 5 이상 입력해주세요.");
            lionCount = sc.nextInt();

            if (lionCount < 5) {
                System.out.println("❗ [오류] 5 이상 입력해주세요.");
            }
        }

        // 2. 입력받은 수만큼 이름 저장할 배열 생성
        String[] babyLions = new String[lionCount];

        // 3. 아기사자 이름 입력
        System.out.println("✏️ 아기사자 이름을 입력해주세요.");
        for (int i = 0; i < lionCount; i++) {
            babyLions[i] = sc.next();
        }

        // 4. 최종 명단 출력
        System.out.println("\n📋 아기사자 명단을 최종적으로 출력합니다.");
        for (int i = 0; i < babyLions.length; i++) {
            // "🦁 숫자. 이름" 형식
            System.out.println("🦁 " + (i + 1) + ". " + babyLions[i]);
        }

        // 프로그램 종료 안내
        sc.close();
    }
}
